html {
    font-family: 'Rufina', sans-serif;
}

body {
    background-color: #efefef;
    margin-top: 50px;
    color: #034d6c;
}

a {
    transition: color 0.3s ease;
    font-family: 'Rubik', sans-serif;
    color: #034d6c;
    text-decoration: none;
    font-weight: 700;
}

a:hover {
    color: #9cc306;
}

header {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    box-shadow: 3px 0px 5px #aaa;
    padding: 15px 30px;
    position: fixed;
    top: 5px;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    z-index: 1000;
}

header .logo {
    font-size: 20px;
    font-family: 'Rubik', sans-serif;
    display: flex;
    align-items: center;
    font-weight: 700;
}

nav ul {
    list-style-type: none;
    font-size: 16px;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    padding: 0px 15px;
}

.hero {
    background-color: #fff;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 1;
}

.hero .hero-content {
    width: 100%;
    max-width: 1300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.left,
.right {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

.right img {
    max-width: 100%;
    height: auto;
}

@media only screen and (min-width: 769px) {

    /* Formato pantalla grande */
    .hero {
        flex-direction: row;
        align-items: flex-start;
    }

    .hero .hero-content {
        flex-direction: row;
        align-items: flex-start;
    }

    .left,
    .right {
        width: 50%;
    }

    .right {
        margin-left: 20px;
        text-align: right;
        margin-top: 120px;
    }

    .left {
        text-align: left;
    }
}

@media only screen and (max-width: 768px) {

    /* Formato móvil */
    .hero .hero-content {
        flex-direction: column;
        align-items: center;
    }

    .right {
        margin-top: 20px;
        text-align: center;
    }

    .centered-text {
        text-align: center;
        /* Centra el texto en móviles */
        padding-top: 20px;
        /* Aplica la sangría en móviles */
    }

    .centered-text h5 {
        margin: 0 auto;
        /* Asegura que los títulos estén centrados */
        max-width: 90%;
        /* Controla el ancho del texto en móviles */
        line-height: 1.5;
        /* Mejora la legibilidad */
    }

    .construction-container h1 {
        font-size: 1.5em;
    }

    .construction-container p {
        font-size: 0.9em;
    }
}

.hero h1 {
    font-family: 'Rufina', sans-serif;
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 0;
    margin-top: 0;
}

.hero p {
    font-family: 'Rubik', sans-serif;
    margin-bottom: 25px;
}

.hero2 {
    margin-top: 30px;
}

.btn {
    transition: 0.5s ease;
    background-color: #9cc306;
    color: #fff;
    border: none;
    padding: 15px 30px;
    border-radius: 5px;
}

.btn:hover {
    background-color: #596f04;
}

a.btn {
    color: #fff;
}

.center {
    display: flex;
    justify-content: center;
}

.content {
    width: 100%;
    max-width: 1200px;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.padded {
    padding: 0px 30px 20px;
}

.vert-pad {
    padding: 20px 0;
}

.green {
    transition: 0.5s ease;
    color: #9cc306;
}

.green:hover {
    color: #596f04;
    text-decoration: underline;
}

.card {
    transition: 0.3s ease;
    background-color: #eee;
    box-shadow: 0px 1px 2px #ddd;
    border: solid 1px #ddd;
    border-radius: 5px;
    padding: 20px 30px;
}

.card:hover {
    transform: scale(1.1);
}

.third {
    width: 100%;
    max-width: 360px;
    margin: 20px;
}

/*
.contact-form input {
    font-family: 'Rubik', sans-serif;
    border: none;
    height: 30px;
    padding: 5px 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    width: calc(100% - 15px);
}

.contact-form textarea {
    font-family: 'Rubik', sans-serif;
    border: none;
    height: 100px;
    padding: 15px 10px;
    border-radius: 5px;
    resize: none;
    width: calc(100% - 15px);
    margin-bottom: 15px;
}*/

.full-width {
    width: 100%;
}

.footer {
    padding: 50px 0 0;
    background-color: #333;
    color: #fff;
}

.social-links {
    margin-top: 20px;
    margin-bottom: 40px;
}

.social-links a {
    margin: 0 10px;
}

.social {
    background-color: #fff;
    padding: 10px;
    border-radius: 15px;
}

.made-width {
    padding: 0 30px;
    color: #555;
}

.white-bg {
    background-color: #fff;
}

.indent {
    text-indent: 15px;
}

.construction-container {
    text-align: center;
    padding: 20px;
}

.construction-container img {
    max-width: 100%;
    height: auto;
}

.construction-container h1 {
    margin-top: 20px;
    font-size: 2em;
    color: #333;
}

.construction-container p {
    margin-top: 10px;
    font-size: 1em;
    color: #555;
}